doctype html
html
  head
    title Sleekr
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper
      = render "layouts/sidebar"
      / button#sidebarCollapse.navbar-btn type="button" style="margin-top: 0px; margin-bottom: 0px;height: unset;background: #127376;"
      /   | =
      #content
        .container
          = yield
    .overlay